name: CI

# Controls when the action will run. Triggers the workflow on push or pull
# request events but only for the master branch.
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially
# or in parallel.
jobs:

  # This workflow contains a single job called "build".
  build:

    # The type of runner that the job will run on.
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part
    # of the job.
    steps:

      # Checks-out the repository under $GITHUB_WORKSPACE, so all jobs
      # can access it.
      - uses: actions/checkout@v2

      - name: Check GNU Make version...
        run: make --version

      # Runs a set of commands using the runners shell.
      - name: Run makbet's test suite...
        run: |
          cd tests/
          ./run-tests.sh
          echo $?

      - uses: actions/upload-artifact@v2
        with:
          name: artifacts
          path: |
            tests/logs/
            tests/output/


# End of file
